{
  "expo": {
    "name": "Loopie Delivery",
    "slug": "nand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/square_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/loopie_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/square_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.love.customer",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/loopie_icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fae1471f-052f-41ad-892d-56ea914becca"
      }
    }
  }
}